Exercici 1 Condicionals
//Monta a un System.out la data introduida per teclat comprovant si es vàlida
package javaapplication1;

import java.util.Scanner;

/********************
 *                  *
 * @author Francesc *
 *                  *
 ********************/                 
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int dia, mes, any;
       
        System.out.println("Introdueix l'any: ");
        any = sc.nextInt();
        System.out.println("Introdueix el numero de mes: ");
        mes = sc.nextInt();
        System.out.println("Introdueix el numero de dia: ");
        dia = sc.nextInt();
        if(any <= 0){
            System.out.println("Data no valida");
        } else {
            if(mes > 12 || mes <=0){
                System.out.println("Data no valida");
            } else {
                switch(mes){
                    case 1,3,5,7,8,10,12:
                        if(dia > 31){
                            System.out.println("Data no valida");
                        } else {
                            System.out.println("La data instroduida es: "+dia+"-"+mes+"-"+any);
                        }
                        break;
                    case 2:
                        if(dia > 28){
                            System.out.println("Data no valida");
                        } else {
                            System.out.println("La data instroduida es: "+dia+"-"+mes+"-"+any);
                        }
                        break;
                    case 4,6,9,11:
                          if(dia > 31){
                            System.out.println("Data no valida");
                        } else {
                            System.out.println("La data instroduida es: "+dia+"-"+mes+"-"+any);
                        }
                        break;  
                }
            }
        }   
    }
}